clog-v2/res/proto/clog.proto

/*
 * Copyright (c) 2024.
 * Created by Andy Pangaribuan <https://github.com/apangaribuan>.
 *
 * This product is protected by copyright and distributed under
 * licenses restricting copying, distribution and decompilation.
 * All Rights Reserved.
 */


syntax = "proto3";
package sclog;
option go_package = "res/proto/generated/sclog";
import "google/protobuf/wrappers.proto";



service CLogService {
  rpc DbqV1(RequestDbqV1) returns (Response);
  rpc ServicePieceV1(RequestServicePieceV1) returns (Response);
  rpc ServiceV1(RequestServiceV1) returns (Response);
}



/*
 * status: enum [ok, !ok]
 */
message Response {
  string status   = 1;
  string message  = 2;
}



/*
 * severity   : enum [success, warning, error] 
 * startedAt  : format "yyyy-MM-dd HH:mm:ss.SSSSSS TZ"
 * finishedAt : format "yyyy-MM-dd HH:mm:ss.SSSSSS TZ"
 */
message RequestDbqV1 {
  string uid                                  = 1;
  google.protobuf.StringValue userId          = 2;
  google.protobuf.StringValue partnerId       = 3;
  string svcName                              = 4;
  string svcVersion                           = 5;
  string sqlQuery                             = 6;
  google.protobuf.StringValue sqlArgs         = 7;
  string severity                             = 8;
  string execPath                             = 9;
  string execFunction                         = 10;
  google.protobuf.StringValue errorMessage    = 11;
  google.protobuf.StringValue stackTrace      = 12;
  string host1                                = 13;
  google.protobuf.StringValue host2           = 14;
  int32 duration1                             = 15;
  google.protobuf.Int32Value duration2        = 16;
  string startedAt                            = 17;
  string finishedAt                           = 18;
}



/*
 * startedAt : format "yyyy-MM-dd HH:mm:ss.SSSSSS TZ"
 */
message RequestServicePieceV1 {
  string uid                                      = 1;
  string svcName                                  = 2;
  string svcVersion                               = 3;
  google.protobuf.StringValue svcParent           = 4;
  google.protobuf.StringValue svcParentVersion    = 5;
  string endpoint                                 = 6;
  string url                                      = 7;
  google.protobuf.StringValue reqVersion          = 8;
  google.protobuf.StringValue reqHeader           = 9;
  google.protobuf.StringValue reqParam            = 10;
  google.protobuf.StringValue reqQuery            = 11;
  google.protobuf.StringValue reqForm             = 12;
  google.protobuf.StringValue reqBody             = 13;
  string clientIp                                 = 14;
  string startedAt                                = 15;
}



/*
 * severity   : server (1xx & 3xx), success (2xx), warning (4xx), error (5xx)
 * startedAt  : format "yyyy-MM-dd HH:mm:ss.SSSSSS TZ"
 * finishedAt : format "yyyy-MM-dd HH:mm:ss.SSSSSS TZ"
 */
message RequestServiceV1 {
  string uid                                      = 1;
  google.protobuf.StringValue userId              = 2;
  google.protobuf.StringValue partnerId           = 3;
  string svcName                                  = 4;
  string svcVersion                               = 5;
  google.protobuf.StringValue svcParent           = 6;
  google.protobuf.StringValue svcParentVersion    = 7;
  string endpoint                                 = 8;
  string url                                      = 9;
  string severity                                 = 10;
  string execPath                                 = 11;
  string execFunction                             = 12;
  google.protobuf.StringValue reqVersion          = 13;
  google.protobuf.StringValue reqHeader           = 14;
  google.protobuf.StringValue reqParam            = 15;
  google.protobuf.StringValue reqQuery            = 16;
  google.protobuf.StringValue reqForm             = 17;
  google.protobuf.StringValue reqFiles            = 18;
  google.protobuf.StringValue reqBody             = 19;
  google.protobuf.StringValue resData             = 20;
  int32 resCode                                   = 21;
  google.protobuf.StringValue errMessage          = 22;
  google.protobuf.StringValue stackTrace          = 23;
  string clientIp                                 = 24;
  string startedAt                                = 25;
  string finishedAt                               = 26;
}
