proto/clog.proto

/*
 * Copyright (c) 2022.
 * Created by Andy Pangaribuan. All Rights Reserved.
 *
 * This product is protected by copyright and distributed under
 * licenses restricting copying, distribution and decompilation.
 */

syntax = "proto3";

package clog_svc;

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

option go_package = "proto/generated/clog-svc";

// import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";



service CLogService {
  rpc ServiceLog(RequestServiceLog) returns (Response);
  rpc InfoLog(RequestInfoLog) returns (Response);
}


message Response {
  string status = 1;
  string message = 2;
}


message RequestServiceLog {
  string uid = 1;
  string svcName = 2;
  google.protobuf.StringValue svcParent = 3;
  google.protobuf.StringValue message = 4;
  string severity = 5;
  string path = 6;
  string function = 7;
  google.protobuf.StringValue reqHeader = 8;
  google.protobuf.StringValue reqBody = 9;
  google.protobuf.StringValue reqParam = 10;
  google.protobuf.StringValue resData = 11;
  google.protobuf.Int32Value resCode = 12;
  google.protobuf.StringValue data = 13;
  google.protobuf.StringValue error = 14;
  google.protobuf.StringValue stackTrace = 15;
  string startAt = 16; // RFC3339 MilliSecond
  string finishAt = 17; // RFC3339 MilliSecond
  string createdAt = 18; // RFC3339 MilliSecond
}


message RequestInfoLog {
  string uid = 1;
  string svcName = 2;
  google.protobuf.StringValue svcParent = 3;
  string message = 4;
  string severity = 5;
  string path = 6;
  string function = 7;
  google.protobuf.StringValue data = 8;
  string createdAt = 9; // RFC3339 MilliSecond
}
