proto/clog.proto

/*
 * Copyright (c) 2022.
 * Created by Andy Pangaribuan. All Rights Reserved.
 *
 * This product is protected by copyright and distributed under
 * licenses restricting copying, distribution and decompilation.
 */

syntax = "proto3";

package clog_svc;

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

option go_package = "proto/generated/clog-svc";

// import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";



service CLogService {
  rpc ServiceLog(RequestServiceLog) returns (Response);
  rpc InfoLog(RequestInfoLog) returns (Response);
  rpc DbqLog(RequestDbqLog) returns (Response);
}


message Response {
  string status = 1;
  string message = 2;
}


message RequestServiceLog {
  string uid = 1;
  google.protobuf.StringValue userId = 2;
  google.protobuf.StringValue partnerId = 3;
  google.protobuf.StringValue xid = 4;
  string svcName = 5;
  google.protobuf.StringValue svcParent = 6;
  string endpoint = 7;
  string version = 8;
  google.protobuf.StringValue message = 9;
  string severity = 10;
  string path = 11;
  string function = 12;
  google.protobuf.StringValue reqHeader = 13;
  google.protobuf.StringValue reqBody = 14;
  google.protobuf.StringValue reqParam = 15;
  google.protobuf.StringValue resData = 16;
  google.protobuf.Int32Value resCode = 17;
  google.protobuf.StringValue data = 18;
  google.protobuf.StringValue error = 19;
  google.protobuf.StringValue stackTrace = 20;
  string clientIP = 21;
  string startAt = 22; // RFC3339 MilliSecond
  string finishAt = 23; // RFC3339 MilliSecond
  string createdAt = 24; // RFC3339 MilliSecond
}


message RequestInfoLog {
  string uid = 1;
  google.protobuf.StringValue userId = 2;
  google.protobuf.StringValue partnerId = 3;
  google.protobuf.StringValue xid = 4;
  string svcName = 5;
  google.protobuf.StringValue svcParent = 6;
  string message = 7;
  string severity = 8;
  string path = 9;
  string function = 10;
  google.protobuf.StringValue data = 11;
  string createdAt = 12; // RFC3339 MilliSecond
}


message RequestDbqLog {
  string uid = 1;
  google.protobuf.StringValue userId = 2;
  google.protobuf.StringValue partnerId = 3;
  google.protobuf.StringValue xid = 4;
  string svcName = 5;
  google.protobuf.StringValue svcParent = 6;
  string sqlQuery = 7;
  google.protobuf.StringValue sqlPars = 8;
  string severity = 9;
  string path = 10;
  string function = 11;
  google.protobuf.StringValue error = 12;
  google.protobuf.StringValue stackTrace = 13;
  string startAt = 14; // RFC3339 MilliSecond
  string finishAt = 15; // RFC3339 MilliSecond
  string createdAt = 16; // RFC3339 MilliSecond
}
